# Mechuli-CVSver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mechulicvs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechulicvs/: AddRatingActivity.kt  ApiState.kt  CommentEditBottomSheetFragment.kt  CommunityActivity.kt  CommunityMainFragment.kt  DetailAddRatingActivity.kt  DetailPostApiHelper.kt  DetailPostFragment.kt  DetailPostRepositoryImpl.kt  DetailPostViewModelFactory.kt  GetRecomActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainCommunityFragment.kt  MainMenuActivity.kt  MenuRepository.kt  RecommendActivity.kt  ResultRepository.kt  SignUpActivity.kt  SignUpInfoFragment.kt  SignUpRatingActivity.kt  SignUpRatingFragment.kt  SignUpViewModel.kt  SingUpActivity.kt  UserIdDataBindingClass.kt  WritePostFragment.kt
app/src/main/java/com/example/mechulicvs/Controller/: AddRatingActivity.kt  DetailAddRatingActivity.kt  GetRecomActivity.kt  IdDuplicateData.kt  LoginActivity.kt  SignUpActivity.kt  SignUpRatingActivity.kt
app/src/main/java/com/example/mechulicvs/Model/: ApiState.kt  CommentData.kt  CommentRequest.kt  Constants.kt  DetailPostDataSource.kt  DuplicateData.kt  GetAllRecipes.kt  GetMenuData.kt  GetPostDetailData.kt  GetRatingList.kt  GetRecomData.kt  GetUserRatingData.kt  IdDataAPI.kt  ItemData.kt  KeywordDataAPI.kt  LoginAPI.kt  LoginData.kt  Menu.kt  MenuDao.kt  MenuDataAPI.kt  MenuDataBase.kt  MenuDataResult.kt  PostDetailData.kt  PrefConstants.kt  RecipeInfoData.kt  ScoreData.kt  SendCommentData.kt  SendIdData.kt  SendLoginData.kt  SendRatingData.kt  SendSingupData.kt  SetRatingData.kt  SignupData.kt  UserData.kt  UserDataAPI.kt  UserRatingData.kt  (+3 more)
app/src/main/res/drawable/: custom_progress_bar.xml  custom_progress_bar2.xml  input_background_shape.xml  input_short_background_shape.xml  subbtn_enable_check.xml  tablayout_indicator_entire.xml  viewpager_indicator_default.xml  viewpager_indicator_selected.xml
app/src/main/res/layout/: activity_add_rating.xml  activity_community.xml  activity_detail_add_rating.xml  activity_get_recom.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_recommend.xml  activity_sign_up.xml  activity_sign_up_rating.xml  activity_sing_up.xml  bottom_sheet_for_posting.xml  comment_recylcerview_item.xml  community_ingr_item.xml  community_postlist_rv_item.xml  fragment_comment_edit_bottom_sheet.xml  fragment_community_main.xml  fragment_detail_post.xml  fragment_posting_edit_bottom_sheet.xml  fragment_sign_up_info.xml  fragment_write_post.xml  post_img_vp_item.xml  recommend_list_add_item.xml  recommend_list_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mechulicvs/: ExampleUnitTest.kt
(+182 files in other folders)
