<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recommend.GetRecomActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/backpressbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/backpress_btn"
            />

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:src="@drawable/mainicon"
            app:layout_constraintStart_toEndOf="@+id/backpress_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mainicon_iv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메추리"
            android:textSize="32sp"
            android:fontFamily="@font/gugi"
            android:textColor="#5B5B5B"
            app:layout_constraintStart_toEndOf="@id/mainicon_iv"
            android:layout_marginStart="24dp"
            android:id="@+id/title_tv"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_tv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle_tv"
            android:text="편의점 음식 메뉴 추리기"
            android:textSize="12sp"
            android:fontFamily="@font/notosanskrbold"
            app:layout_constraintStart_toEndOf="@id/mainicon_iv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:layout_marginStart="10dp"
            android:textColor="#5B5B5B"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 메뉴는 다음과 같습니다"
        android:fontFamily="@font/notosanskrbold"
        android:textColor="#5B5B5B"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/subscription_tv"
        />
    
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/subscription_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressTint="#FFACB7"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:indeterminateDuration="500"
        android:progressBackgroundTint="#EEEEEE"
        android:id="@+id/progressBar1"
        android:indeterminateOnly="true"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listofrecommend_rv"
        app:layout_constraintTop_toBottomOf="@id/subscription_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="100"
        />

    <Button
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:background="@drawable/mainbtn"
        app:layout_constraintTop_toBottomOf="@id/listofrecommend_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="홈으로"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="20sp"
        android:id="@+id/next_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>