<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.AddRatingActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/backpressbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/backpress_btn"
            />

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:src="@drawable/mainicon"
            app:layout_constraintStart_toEndOf="@+id/backpress_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mainicon_iv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메추리"
            android:textSize="32sp"
            android:fontFamily="@font/gugi"
            android:textColor="#5B5B5B"
            app:layout_constraintStart_toEndOf="@id/mainicon_iv"
            android:layout_marginStart="24dp"
            android:id="@+id/title_tv"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_tv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle_tv"
            android:text="편의점 음식 메뉴 추리기"
            android:textSize="12sp"
            android:fontFamily="@font/notosanskrbold"
            app:layout_constraintStart_toEndOf="@id/mainicon_iv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:layout_marginStart="10dp"
            android:textColor="#5B5B5B"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:id="@+id/searchView_layout"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/inputimg"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/searchView_et"
            android:layout_width="230dp"
            android:layout_height="57dp"
            android:background="@null"
            android:hint="상품명을 입력하세요"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="18sp"
            android:textColor="#5F5F5F"
            />

        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/recommendmenu_add_search_icon"
            android:id="@+id/search_btn"
            android:layout_marginStart="15dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView_layout"
        android:layout_marginTop="30dp"
        android:id="@+id/item_list_rv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>