<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.DetailAddRatingActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/backpressbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/backpress_btn"
            />

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:src="@drawable/mainicon"
            app:layout_constraintStart_toEndOf="@+id/backpress_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mainicon_iv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메추리"
            android:textSize="32sp"
            android:fontFamily="@font/gugi"
            android:textColor="#5B5B5B"
            app:layout_constraintStart_toEndOf="@id/mainicon_iv"
            android:layout_marginStart="24dp"
            android:id="@+id/title_tv"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_tv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle_tv"
            android:text="편의점 음식 메뉴 추리기"
            android:textSize="12sp"
            android:fontFamily="@font/notosanskrbold"
            app:layout_constraintStart_toEndOf="@id/mainicon_iv"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:layout_marginStart="10dp"
            android:textColor="#5B5B5B"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ratingimgsample"
            android:id="@+id/ratingSample_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ratingSample_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailInfo_layout"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CU편의점"
                    android:fontFamily="@font/notosanskrmedium"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:id="@+id/item_brand_name_tv"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrbold"
                    android:textColor="@color/black"
                    android:text="삼립)노티드연유소라빵"
                    android:textSize="14sp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/item_name_tv"
                    />

            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                app:layout_constraintTop_toBottomOf="@id/detailInfo_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:stepSize="0.5"
                android:scaleX="1.5"
                android:scaleY="1.5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>