<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/post_images_cv">

    <ImageView
        android:layout_width="304dp"
        android:layout_height="170dp"
        android:src="@drawable/post_img_vp_sample_item"
        android:scaleType="fitXY"
        android:id="@+id/detail_post_iv"
        />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>